Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Audit Toolbox Interpreter
Bundle-SymbolicName: toolbox.audit.interpreter
Bundle-Version: 0.28.2.qualifier
Bundle-Vendor: QuestionableCode
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: 
 org.scala-ide.scala.library,
 org.scala-ide.sbt.full.library,
 org.scala-ide.scala.compiler,
 org.scala-ide.sdt.aspects,
 org.scala-ide.sdt.core,
 org.scala-refactoring.library,
 com.ensoftcorp.atlas.jimple.ui;bundle-version="1.0.0",
 com.ensoftcorp.atlas.java.interpreter;bundle-version="0.28.2",
 com.ensoftcorp.atlas.scalaide;bundle-version="0.28.2",
 toolbox.audit.analysis;bundle-version="0.28.4"
Import-Package: com.ensoftcorp.atlas.java.core.query
