Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Audit Toolbox Analysis
Bundle-SymbolicName: toolbox.audit.analysis;singleton:=true
Bundle-Version: 0.28.4.qualifier
Bundle-Vendor: QuestionableCode
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: 
 org.eclipse.ui;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport,
 com.ensoftcorp.atlas.core;bundle-version="0.28.2";visibility:=reexport,
 com.ensoftcorp.atlas.java.core;bundle-version="0.28.2";visibility:=reexport,
 com.ensoftcorp.atlas.java.ui;bundle-version="0.28.2";visibility:=reexport,
 com.ensoftcorp.abp;bundle-version="1.0.0";visibility:=reexport,
 com.ensoftcorp.abp.common;bundle-version="1.0.0";visibility:=reexport,
 com.ensoftcorp.atlas.jimple.core;bundle-version="1.0.0";visibility:=reexport,
 org.apache.commons.codec;bundle-version="1.4.0";visibility:=reexport,
 org.apache.commons.io;bundle-version="2.2.0";visibility:=reexport
Export-Package: toolbox.analysis,
 toolbox.analysis.scripts,
 toolbox.library.util
Bundle-Activator: toolbox.headless.Activator
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
